# IssueTrackerVega

./: .gitignore  IssueTracker.sln  IssueTrackerAPI.csproj  Program.cs  Startup.cs  appsettings.json
